# ClubSphere

./: Biometric-guide.html  pom.xml
.github/workflows/: action.yaml
src/main/java/com/justjava/mycommunity/: CommunityApplication.java  HomeController.java  RegisterClubController.java
src/main/java/com/justjava/mycommunity/account/: AuthenticationManager.java
src/main/java/com/justjava/mycommunity/admin/: AdminController.java
src/main/java/com/justjava/mycommunity/chat/: CalendarController.java  ChatController.java  ChatMessage.java  MessageController.java  OnlineEventListener.java  UserController.java
src/main/java/com/justjava/mycommunity/cloudinary/: CloudinaryService.java  Image.java  ImageController.java  ImageRepository.java  ImageService.java  Video.java  VideoController.java  VideoRepository.java  VideoService.java
src/main/java/com/justjava/mycommunity/community/: Community.java  CommunityController.java  CommunityGroup.java  CommunityGroupController.java  CommunityGroupMembership.java  CommunityGroupRequest.java  CommunityGroupService.java  CommunityInvitation.java  CommunityMembership.java  CommunityRequest.java  CommunityService.java  Donation.java  MembershipStatus.java  MembershipSubscription.java  PaymentTransaction.java  Role.java  SubscriptionPlan.java
src/main/java/com/justjava/mycommunity/config/: AppConfig.java  CloudinaryConfiguration.java  ControllerConfig.java  DatabaseConstraintMigration.java  DomainConfig.java  GlobalControllerAdvice.java  JacksonConfig.java  Oauth2SecurityConfig.java  ServletConfig.java  SettingsController.java  StartupRunner.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/justjava/mycommunity/event/: CoachingController.java  Event.java  EventController.java  EventService.java  Participant.java  ParticipantController.java
src/main/java/com/justjava/mycommunity/gallery/: FeignConfig.java  FileFeignClient.java  FileInfo.java  FileInfoRepository.java  GalleryController.java
src/main/java/com/justjava/mycommunity/invoice/: DesignDTO.java  Invoice.java  InvoiceController.java  InvoiceDTO.java  InvoiceDesign.java  InvoiceDesignRepository.java  InvoiceDesignService.java  InvoiceRepository.java  InvoiceService.java  PaystackService.java  PaystackWebhookController.java  Status.java
src/main/java/com/justjava/mycommunity/keycloak/: KeycloakAdminConfig.java  KeycloakAdminService.java  KeycloakFeignClient.java  KeycloakResource.java  KeycloakService.java
src/main/java/com/justjava/mycommunity/meeting/: MeetingController.java
src/main/resources/: application.yml
src/main/resources/.github/workflows/: actions.yaml
src/main/resources/processes/: ccommunityDonation.bpmn  community-subscription.bpmn  communityMembershipApproval.bpmn  communitySubscription.bpmn  invoicing.bpmn  notification.bpmn
src/main/resources/static/clubsphere-mobile/: config.xml  index.html
src/main/resources/static/css/: chat.css  modules.css  settings.css
src/main/resources/static/js/: chat.js  modules.js  settings.js  videoSession.js  videocall.js
src/main/resources/templates/: add-community.html  add-file.html  add-product.html  approvals.html  ax.html  comment-fragment.html  community-dashboard.html  community-selection.html  community.html  edit-product.html  epitome.html  events.html  gallery.html  group.html  home.html  landing.html  layout.html  mobile-add-community.html  mobile-add-file.html  mobile-add-product.html  mobile-approvals.html  mobile-channel.html  mobile-community-dashboard.html  mobile-community.html  mobile-edit-product.html  mobile-events.html  mobile-gallery.html  mobile-group.html  mobile-home.html  mobile-layout.html  mobile-my-donations.html  mobile-my-groups.html  mobile-my-subscription-invoices.html  mobile-my-subscriptions.html  mobile-organizations.html  mobile-products.html  my-donations.html  my-groups.html  my-subscription-invoices.html  my-subscriptions.html  (+3 more)
src/main/resources/templates/admin/: dashboard.html  mobile-dashboard.html
src/main/resources/templates/certificate/: certificate.html  mobile-certificate-preview.html
src/main/resources/templates/coaching/: addModel.html  allSession.html  createSession.html  mobile-addModel.html  mobile-allSession.html  mobile-certificate.html  mobile-createSession.html  mobile-recordedSession.html  recordedSession.html
src/main/resources/templates/fragments/: chat.html  empty-groups.html  group-row.html  header.html  message.html  mobile-groups.html  mobile-message.html  mobile-nav.html  mobile-suspension-modal.html  scripts.html  sidebar.html  suspension-modal.html
src/main/resources/templates/invoice/: createInvoice.html  invoice.html  invoiceDesign.html  invoiceDetail.html  invoiceReview.html  invoiceReviewHome.html  mobile-create-invoice.html  mobile-invoice-design.html  mobile-invoice-detail.html  mobile-invoice-review-home.html  mobile-invoice-review.html  mobile-invoice.html  receiptModal.html
src/main/resources/templates/meeting/: allMeetings.html  createMeeting.html  mobile-allMeetings.html  mobile-createMeeting.html
src/main/resources/templates/messages/: chat.html  header.html  input.html  mobile-chat.html  sidebar.html  startChatModal.html
src/main/resources/templates/modules/: index.html  mobile-index.html
src/main/resources/templates/network/: fragments.html  invitations-and-network.html  mainPage.html  mobile-network-detail.html  mobile-network-fragments.html  mobile-network.html  mobile-networks.html  network-detail.html  networks.html
src/main/resources/templates/settings/: index.html  mobile-index.html
src/main/resources/templates/support/: AI-successMessage.html  agentTicket.html  claimTicketModal.html  dashboard.html  mobile-agent-tickets.html  mobile-success-message.html  mobile-support-dashboard.html  mobile-tickets.html  successMessage.html  ticketDetail.html  tickets.html
src/main/resources/templates/userManagement/: create.html  editGroup.html  editUser.html  groupManagement.html  list.html  userStatus.html
src/test/java/com/justjava/mycommunity/: CommunityApplicationTests.java
(+151 files in other folders)
